# libsodium-core

src/Sodium.Core/: Sodium.Core.csproj
