<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Features>strict</Features>
    <Nullable>enable</Nullable>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!--  Supress missing XML docs warnings  -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
    <Description>libsodium for .net core</Description>
    <Copyright>Copyright © tabrath 2019</Copyright>
    <AssemblyTitle>Sodium.Core</AssemblyTitle>
    <VersionPrefix>1.2.3</VersionPrefix>
    <Authors>tabrath</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Sodium.Core</AssemblyName>
    <RootNamespace>Sodium</RootNamespace>
    <PackageIconUrl>http://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Salt_shaker_on_white_background.jpg/220px-Salt_shaker_on_white_background.jpg</PackageIconUrl>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <SuppressImplicitGitSourceLink>true</SuppressImplicitGitSourceLink>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <Version>1.3.4</Version>
  </PropertyGroup>

  <PropertyGroup>
    <Description>libsodium for .net core</Description>
    <Authors>Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Authors>
    <Copyright>&#169; $([System.DateTime]::UtcNow.ToString(yyyy)) Adam Caudill, Trond Arne Br&#229;then &#38; Contributors</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>libsodium</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/ektrah/libsodium-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ektrah/libsodium-core.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <MinClientVersion>4.0</MinClientVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\..\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.19" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <Import Project="..\Interop\Interop.projitems" Label="Shared" />

</Project>
